VITE_SUPABASE_PROJECT_ID="nbvrktldfvpjxgcwwztn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idnJrdGxkZnZwanhnY3d3enRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDk1NTksImV4cCI6MjA3MTEyNTU1OX0.CrEca8Hnnl5gkReY6dR4TKJez0tva7i2qopFDsMpjlw"
VITE_SUPABASE_URL="https://nbvrktldfvpjxgcwwztn.supabase.co"
